<!DOCTYPE html>
<!--[if lt IE 7]> <html lang="en" class="no-js ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="no-js ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="no-js ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class='no-js' lang='en'>
<!--<![endif]-->
    <head>
        <meta charset='utf-8' />
        <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
        <title>Tribo Interactive - Árvore de Natal - Bradesco Seguros</title>
        <meta content='' name='description' />
        <meta content='width=device-width, initial-scale=1.0' name='viewport' />
        <link href='css/animate.css' rel='stylesheet' />
        <link href='css/jquery-ui.min.css' rel='stylesheet' />
        <link href='css/fancybox/jquery.fancybox.css' rel='stylesheet' />
        <link href='css/style.css' rel='stylesheet' />
        <script src='js/modernizr.min.js'></script>
        <!--[if lt IE 9]>
            <script src="js/html5.respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id='container'>
            <div id="intro">
                <img src="img/img106.png" alt="" id="img106" class="imagem wow fadeIn">
                <img src="img/img107.png" alt="" id="img107" class="imagem wow fadeIn" data-wow-delay="0.1s">
                <img src="img/img108.png" alt="" id="img108" class="imagem wow fadeIn" data-wow-delay="0.2s">
                <img src="img/img109.png" alt="" id="img109" class="imagem wow fadeIn" data-wow-delay="0.3s">
                <img src="img/img110.png" alt="" id="img110" class="imagem wow fadeIn" data-wow-delay="0.4s">

                <img src="img/img1.png" alt="" id="img1" class="imagem wow zoomInDown">
                <img src="img/img2.png" alt="" id="img2" class="imagem wow fadeInDown" data-wow-delay="0.5s">
                <img src="img/img3.png" alt="" id="img3" class="imagem wow rotateInDownRight" data-wow-delay="0.7s">
                <img src="img/img4.png" alt="" id="img4" class="imagem wow flipInX" data-wow-delay="0.9s">
                <img src="img/img5.png" alt="" id="img5" class="imagem wow rotateInDownLeft" data-wow-delay="1.1s">
                <img src="img/img6.png" alt="" id="img6" class="imagem wow zoomIn" data-wow-delay="1.2s">
                <img src="img/img7.png" alt="" id="img7" class="imagem wow zoomIn">
                <img src="img/img8.png" alt="" id="img8" class="imagem wow zoomIn" data-wow-delay="1.2s">
                <img src="img/img9.png" alt="" id="img9" class="imagem wow fadeIn">
                <img src="img/img10.png" alt="" id="img10" class="imagem wow rubberBand">
                <img src="img/img11.png" alt="" id="img11" class="imagem wow fadeIn">
                <img src="img/img12.png" alt="" id="img12" class="imagem wow bounceInLeft">
                <img src="img/img13.png" alt="" id="img13" class="imagem wow fadeInDown">
                <img src="img/img14.png" alt="" id="img14" class="imagem wow fadeInLeft">
                <img src="img/img15.png" alt="" id="img15" class="imagem wow fadeInRight">
                <img src="img/img16.png" alt="" id="img16" class="imagem wow fadeInUp">
                <img src="img/img17.png" alt="" id="img17" class="imagem wow fadeIn">
                <img src="img/img18.png" alt="" id="img18" class="imagem wow bounceInRight">
                <img src="img/img19.png" alt="" id="img19" class="imagem wow fadeIn">
                <img src="img/img20.png" alt="" id="img20" class="imagem wow fadeIn">
                <img src="img/img21.png" alt="" id="img21" class="imagem wow fadeIn">
                <img src="img/img22.png" alt="" id="img22" class="imagem wow zoomIn">
                <img src="img/img23.png" alt="" id="img23" class="imagem wow fadeIn">
                <img src="img/img24.png" alt="" id="img24" class="imagem wow fadeIn">
                <img src="img/img25.png" alt="" id="img25" class="imagem wow fadeIn">
                <img src="img/img26.png" alt="" id="img26" class="imagem wow fadeIn">
                <img src="img/img27.png" alt="" id="img27" class="imagem wow fadeIn">
                <img src="img/img28.png" alt="" id="img28" class="imagem wow fadeIn">
                <img src="img/img29.png" alt="" id="img29" class="imagem wow fadeIn">
                <img src="img/img30.png" alt="" id="img30" class="imagem wow fadeIn">
                <img src="img/img31.png" alt="" id="img31" class="imagem wow fadeIn">
                <img src="img/img32.png" alt="" id="img32" class="imagem wow fadeIn">
                <img src="img/img33.png" alt="" id="img33" class="imagem wow fadeIn">

                <img src="img/img93.png" alt="" id="img93" class="imagem wow flash" data-wow-iteration="infinite" data-wow-duration="1500ms">
                <img src="img/img94.png" alt="" id="img94" class="imagem wow flash" data-wow-iteration="infinite" data-wow-duration="1500ms">

                <img src="img/img34.png" alt="" id="img34" class="imagem wow fadeIn">
                <img src="img/img35.png" alt="" id="img35" class="imagem wow fadeIn">
                <img src="img/img36.png" alt="" id="img36" class="imagem wow bounceInLeft">
                <img src="img/img37.png" alt="" id="img37" class="imagem wow fadeInDown">
                <img src="img/img38.png" alt="" id="img38" class="imagem wow fadeInLeft">
                <img src="img/img39.png" alt="" id="img39" class="imagem wow rotateInUpRight">
                <img src="img/img40.png" alt="" id="img40" class="imagem wow fadeInDown" data-wow-delay="0.5s">
                <img src="img/img41.png" alt="" id="img41" class="imagem wow zoomIn">
                <img src="img/img42.png" alt="" id="img42" class="imagem wow fadeInLeft">
                <img src="img/img43.png" alt="" id="img43" class="imagem wow fadeIn">
                <img src="img/img44.png" alt="" id="img44" class="imagem wow fadeInDown" data-wow-delay="1s">
                <img src="img/img45.png" alt="" id="img45" class="imagem wow tada">
                <img src="img/img92.png" alt="" id="img92" class="imagem wow bounceInRight">
                <img src="img/img46.png" alt="" id="img46" class="imagem wow fadeIn">
                <img src="img/img47.png" alt="" id="img47" class="imagem wow fadeIn">
                
                <img src="img/img49.png" alt="" id="img49" class="imagem wow fadeIn">
                <img src="img/img50.png" alt="" id="img50" class="imagem wow fadeIn">
                <img src="img/img48.png" alt="" id="img48" class="imagem wow fadeIn">

                <img src="img/img95.png" alt="" id="img95" class="imagem wow fadeIn">
                <img src="img/img96.png" alt="" id="img96" class="imagem wow fadeIn">
                <img src="img/img97.png" alt="" id="img97" class="imagem wow fadeIn">
                <img src="img/img98.png" alt="" id="img98" class="imagem wow fadeIn">
                <img src="img/img99.png" alt="" id="img99" class="imagem wow fadeIn">

                <img src="img/img51.png" alt="" id="img51" class="imagem wow fadeIn">
                <img src="img/img52.png" alt="" id="img52" class="imagem wow fadeIn">
                <img src="img/img53.png" alt="" id="img53" class="imagem wow fadeIn">
                <img src="img/img54.png" alt="" id="img54" class="imagem wow fadeIn">
                <img src="img/img55.png" alt="" id="img55" class="imagem wow fadeIn">
                <img src="img/img56.png" alt="" id="img56" class="imagem wow fadeIn">
                <img src="img/img57.png" alt="" id="img57" class="imagem wow fadeIn">
                <img src="img/img58.png" alt="" id="img58" class="imagem wow fadeIn">
                <a href="https://www.youtube.com/embed/Veh-hQNvHpY?autoplay=1" class="link-video link-troca fancybox.iframe"><img src="img/img59.png" alt="" id="img59" class="imagem wow fadeIn"></a>
                <img src="img/img60.png" alt="" id="img60" class="imagem wow fadeIn">
                <img src="img/img61.png" alt="" id="img61" class="imagem wow fadeIn">
                <img src="img/img62.png" alt="" id="img62" class="imagem wow fadeIn">
                <img src="img/img63.png" alt="" id="img63" class="imagem wow rotateInUpRight" data-wow-delay="0.1s">
                <img src="img/img64.png" alt="" id="img64" class="imagem wow fadeIn" data-wow-delay="0.2s">
                <img src="img/img65.png" alt="" id="img65" class="imagem wow fadeIn" data-wow-delay="0.3s">
                <img src="img/img66.png" alt="" id="img66" class="imagem wow fadeIn" data-wow-delay="0.4s">
                <img src="img/img67.png" alt="" id="img67" class="imagem wow fadeIn">
                <img src="img/img68.png" alt="" id="img68" class="imagem wow fadeIn">
                <img src="img/img69.png" alt="" id="img69" class="imagem wow fadeIn" data-wow-delay="0.1s">
                <img src="img/img70.png" alt="" id="img70" class="imagem wow rotateInUpRight" data-wow-delay="0.2s">
                <img src="img/img71.png" alt="" id="img71" class="imagem wow fadeIn" data-wow-delay="0.3s">
                <img src="img/img72.png" alt="" id="img72" class="imagem wow flipInY" data-wow-delay="0.4s">
                <img src="img/img73.png" alt="" id="img73" class="imagem wow fadeIn">
                <img src="img/img74.png" alt="" id="img74" class="imagem wow fadeIn">
                <img src="img/img75.png" alt="" id="img75" class="imagem wow fadeIn">
                <img src="img/img76.png" alt="" id="img76" class="imagem wow fadeIn">
                <img src="img/img77.png" alt="" id="img77" class="imagem wow fadeInLeft">
                <img src="img/img78.png" alt="" id="img78" class="imagem wow fadeInLeft">
                <img src="img/img79.png" alt="" id="img79" class="imagem wow fadeInLeft">
                <img src="img/img80.png" alt="" id="img80" class="imagem wow fadeInLeft">
                <img src="img/img81.png" alt="" id="img81" class="imagem wow fadeInLeft">
                <img src="img/img82.png" alt="" id="img82" class="imagem wow fadeInRight">
                <img src="img/img83.png" alt="" id="img83" class="imagem wow fadeIn">
                <img src="img/img84.png" alt="" id="img84" class="imagem wow fadeIn">
                <img src="img/img85.png" alt="" id="img85" class="imagem wow fadeIn">
                <img src="img/img86.png" alt="" id="img86" class="imagem wow fadeIn">
                <img src="img/img87.png" alt="" id="img87" class="imagem wow fadeIn">
                <img src="img/img88.png" alt="" id="img88" class="imagem wow fadeIn">
                <img src="img/img89.png" alt="" id="img89" class="imagem wow fadeIn">
                
                <img src="img/img100.png" alt="" id="img100" class="imagem hidden">
                <img src="img/img101.png" alt="" id="img101" class="imagem wow fadeIn">
                <img src="img/img102.png" alt="" id="img102" class="imagem wow fadeIn">
                <img src="img/img103.png" alt="" id="img103" class="imagem hidden">
                <img src="img/img104.png" alt="" id="img104" class="imagem wow fadeIn">
                <img src="img/img105.png" alt="" id="img105" class="imagem hidden">

                <img src="img/img90.png" alt="" id="img90" class="imagem wow fadeIn">
                <a href="https://www.youtube.com/embed/0aFoU3Nz3wA?autoplay=1" class="link-video fancybox.iframe"><img src="img/img91.png" alt="" id="img91" class="imagem wow fadeIn"></a>

            </div>
        </div>
        <script src='js/script.js'></script>
        <script>
            var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"],["_trackPageLoadTime"]];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
            g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
            s.parentNode.insertBefore(g,s)}(document,"script"));
        </script>
        <!-- CHROMEFRAME PARA ltIE7 -->
        <!--[if lt IE 7]>
        <script src='//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js'></script>
        <script>
            window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})});
        </script>
        <![endif]-->
  </body>
</html>
